﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pong", "Pong\Pong.csproj", "{6DB47B75-D6A5-4374-A1E5-4DD53581F92E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DB47B75-D6A5-4374-A1E5-4DD53581F92E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DB47B75-D6A5-4374-A1E5-4DD53581F92E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DB47B75-D6A5-4374-A1E5-4DD53581F92E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DB47B75-D6A5-4374-A1E5-4DD53581F92E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AD0ACB5-5096-456E-BEF3-E14DED1E0599}
	EndGlobalSection
EndGlobal
